info face="DejaVu Sans" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=117 base=93 scaleW=600 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="100px-bold.png"
chars count=10
char id=48 x=0 y=0 width=61 height=76 xoffset=4 yoffset=18 xadvance=70 page=0 chnl=15
char id=49 x=520 y=0 width=52 height=73 xoffset=11 yoffset=20 xadvance=70 page=0 chnl=15
char id=50 x=466 y=0 width=54 height=75 xoffset=7 yoffset=18 xadvance=70 page=0 chnl=15
char id=51 x=298 y=0 width=56 height=76 xoffset=6 yoffset=18 xadvance=70 page=0 chnl=15
char id=52 x=179 y=0 width=61 height=73 xoffset=4 yoffset=20 xadvance=70 page=0 chnl=15
char id=53 x=354 y=0 width=56 height=74 xoffset=7 yoffset=20 xadvance=70 page=0 chnl=15
char id=54 x=61 y=0 width=59 height=76 xoffset=6 yoffset=18 xadvance=70 page=0 chnl=15
char id=55 x=410 y=0 width=56 height=73 xoffset=6 yoffset=20 xadvance=70 page=0 chnl=15
char id=56 x=240 y=0 width=58 height=76 xoffset=6 yoffset=18 xadvance=70 page=0 chnl=15
char id=57 x=120 y=0 width=59 height=76 xoffset=5 yoffset=18 xadvance=70 page=0 chnl=15
kernings count=0
