info face="Fira Sans SemiBold" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=86 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="110px-sans_0.png"
chars count=10
char id=48   x=47    y=0     width=47    height=65    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=49   x=180   y=66    width=32    height=63    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=50   x=95    y=66    width=43    height=63    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=51   x=189   y=0     width=44    height=65    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=15
char id=52   x=0     y=67    width=48    height=64    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=15
char id=53   x=49    y=66    width=45    height=64    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=54   x=143   y=0     width=45    height=65    xoffset=4     yoffset=22    xadvance=51    page=0  chnl=15
char id=55   x=139   y=66    width=40    height=63    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=56   x=95    y=0     width=47    height=65    xoffset=3     yoffset=22    xadvance=53    page=0  chnl=15
char id=57   x=0     y=0     width=46    height=66    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
kernings count=47
kerning first=48  second=57  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=50  second=57  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=51  second=57  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=50  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=52  second=49  amount=-6  
kerning first=52  second=55  amount=-2  
kerning first=52  second=50  amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=49  amount=-5  
kerning first=54  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=56  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=49  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=49  amount=-5  
kerning first=53  second=55  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=55  second=53  amount=-1  
