info face="DejaVu Sans" size=105 bold=1 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=123 base=98 scaleW=600 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="110px-bold.png"
chars count=10
char id=48 x=0 y=0 width=64 height=80 xoffset=5 yoffset=19 xadvance=73 page=0 chnl=15
char id=49 x=544 y=0 width=55 height=77 xoffset=11 yoffset=21 xadvance=73 page=0 chnl=15
char id=50 x=488 y=0 width=56 height=79 xoffset=8 yoffset=19 xadvance=73 page=0 chnl=15
char id=51 x=314 y=0 width=58 height=80 xoffset=7 yoffset=19 xadvance=73 page=0 chnl=15
char id=52 x=64 y=0 width=65 height=77 xoffset=4 yoffset=21 xadvance=73 page=0 chnl=15
char id=53 x=372 y=0 width=58 height=78 xoffset=8 yoffset=21 xadvance=73 page=0 chnl=15
char id=54 x=129 y=0 width=62 height=80 xoffset=6 yoffset=19 xadvance=73 page=0 chnl=15
char id=55 x=430 y=0 width=58 height=77 xoffset=7 yoffset=21 xadvance=73 page=0 chnl=15
char id=56 x=253 y=0 width=61 height=80 xoffset=6 yoffset=19 xadvance=73 page=0 chnl=15
char id=57 x=191 y=0 width=62 height=80 xoffset=5 yoffset=19 xadvance=73 page=0 chnl=15
kernings count=0
