info face="DejaVu Sans" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=99 base=79 scaleW=600 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="85px_0.png"
chars count=10
char id=48 x=46 y=0 width=44 height=64 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=15
char id=49 x=386 y=0 width=38 height=62 xoffset=9 yoffset=17 xadvance=54 page=0 chnl=15
char id=50 x=346 y=0 width=40 height=63 xoffset=6 yoffset=16 xadvance=54 page=0 chnl=15
char id=51 x=222 y=0 width=42 height=64 xoffset=6 yoffset=16 xadvance=54 page=0 chnl=15
char id=52 x=0 y=0 width=46 height=62 xoffset=4 yoffset=17 xadvance=54 page=0 chnl=15
char id=53 x=264 y=0 width=41 height=63 xoffset=6 yoffset=17 xadvance=54 page=0 chnl=15
char id=54 x=90 y=0 width=44 height=64 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=15
char id=55 x=305 y=0 width=41 height=62 xoffset=6 yoffset=17 xadvance=54 page=0 chnl=15
char id=56 x=134 y=0 width=44 height=64 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=15
char id=57 x=178 y=0 width=44 height=64 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=15
kernings count=0
