info face="DejaVu Sans" size=85 bold=1 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=99 base=79 scaleW=600 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="85px-bold_0.png"
chars count=10
char id=48 x=0 y=0 width=52 height=64 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=15
char id=49 x=444 y=0 width=45 height=62 xoffset=9 yoffset=17 xadvance=59 page=0 chnl=15
char id=50 x=398 y=0 width=46 height=63 xoffset=6 yoffset=16 xadvance=59 page=0 chnl=15
char id=51 x=254 y=0 width=48 height=64 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=15
char id=52 x=52 y=0 width=53 height=62 xoffset=3 yoffset=17 xadvance=59 page=0 chnl=15
char id=53 x=302 y=0 width=48 height=63 xoffset=6 yoffset=17 xadvance=59 page=0 chnl=15
char id=54 x=105 y=0 width=50 height=64 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=15
char id=55 x=350 y=0 width=48 height=62 xoffset=5 yoffset=17 xadvance=59 page=0 chnl=15
char id=56 x=205 y=0 width=49 height=64 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=15
char id=57 x=155 y=0 width=50 height=64 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=15
kernings count=0
