info face="DejaVu Sans" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=84 scaleW=600 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="90px-bold.png"
chars count=10
char id=48 x=0 y=0 width=55 height=68 xoffset=4 yoffset=17 xadvance=63 page=0 chnl=15
char id=49 x=468 y=0 width=47 height=66 xoffset=10 yoffset=18 xadvance=63 page=0 chnl=15
char id=50 x=420 y=0 width=48 height=67 xoffset=7 yoffset=17 xadvance=63 page=0 chnl=15
char id=51 x=320 y=0 width=50 height=68 xoffset=6 yoffset=17 xadvance=63 page=0 chnl=15
char id=52 x=55 y=0 width=55 height=66 xoffset=4 yoffset=18 xadvance=63 page=0 chnl=15
char id=53 x=269 y=0 width=51 height=67 xoffset=6 yoffset=18 xadvance=63 page=0 chnl=15
char id=54 x=110 y=0 width=53 height=68 xoffset=5 yoffset=17 xadvance=63 page=0 chnl=15
char id=55 x=370 y=0 width=50 height=66 xoffset=6 yoffset=18 xadvance=63 page=0 chnl=15
char id=56 x=163 y=0 width=53 height=68 xoffset=5 yoffset=17 xadvance=63 page=0 chnl=15
char id=57 x=216 y=0 width=53 height=68 xoffset=4 yoffset=17 xadvance=63 page=0 chnl=15
kernings count=0
