info face="Fira Sans SemiBold" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="90px-sans_0.png"
chars count=10
char id=48   x=78    y=0     width=38    height=53    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=49   x=106   y=54    width=27    height=51    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=50   x=37    y=55    width=35    height=52    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=51   x=155   y=0     width=36    height=53    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=52   x=192   y=0     width=38    height=52    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=53   x=0     y=55    width=36    height=52    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=54   x=117   y=0     width=37    height=53    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=55   x=73    y=54    width=32    height=51    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=56   x=38    y=0     width=39    height=53    xoffset=2     yoffset=18    xadvance=43    page=0  chnl=15
char id=57   x=0     y=0     width=37    height=54    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
kernings count=47
kerning first=48  second=57  amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=51  second=57  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=50  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=52  second=49  amount=-5  
kerning first=52  second=55  amount=-2  
kerning first=52  second=50  amount=-2  
kerning first=52  second=51  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=49  amount=-4  
kerning first=54  second=55  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=49  amount=-4  
kerning first=53  second=55  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=55  second=53  amount=-1  
