info face="DejaVu Sans" size=95 bold=1 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=111 base=89 scaleW=600 scaleH=95 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="95px-bold.png"
chars count=10
char id=48 x=0 y=0 width=58 height=72 xoffset=4 yoffset=18 xadvance=66 page=0 chnl=15
char id=49 x=495 y=0 width=50 height=69 xoffset=10 yoffset=20 xadvance=66 page=0 chnl=15
char id=50 x=444 y=0 width=51 height=71 xoffset=7 yoffset=18 xadvance=66 page=0 chnl=15
char id=51 x=285 y=0 width=53 height=72 xoffset=6 yoffset=18 xadvance=66 page=0 chnl=15
char id=52 x=227 y=0 width=58 height=69 xoffset=4 yoffset=20 xadvance=66 page=0 chnl=15
char id=53 x=338 y=0 width=53 height=70 xoffset=7 yoffset=20 xadvance=66 page=0 chnl=15
char id=54 x=115 y=0 width=56 height=72 xoffset=5 yoffset=18 xadvance=66 page=0 chnl=15
char id=55 x=391 y=0 width=53 height=69 xoffset=6 yoffset=20 xadvance=66 page=0 chnl=15
char id=56 x=171 y=0 width=56 height=72 xoffset=5 yoffset=18 xadvance=66 page=0 chnl=15
char id=57 x=58 y=0 width=57 height=72 xoffset=4 yoffset=18 xadvance=66 page=0 chnl=15
kernings count=0
